body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #eef5ee;
    color: #222;
}

header {
    background: #0d472d;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    margin-left: 12px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.hero {
    background: #1fa873;
    color: #fff;
    padding: 80px 20px;
    text-align: center;
}

.carrossel, .destaques {
    padding: 40px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 180px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #0d472d;
    border: 2px solid #1fa873;
}

footer {
    background: #0d472d;
    color: white;
    text-align: center;
    padding: 12px;
}
